# MothersBoard_DotNet

./: MothersBoard.sln
MothersBoard/: MothersBoard.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json
MothersBoard.DataAccess/: MothersBoard.DataAccess.csproj
MothersBoard.DataAccess/Data/: ApplicationDbContext.cs
MothersBoard.Models/: ErrorViewModel.cs  MothersBoard.Models.csproj
MothersBoard.Utility/: MothersBoard.Utility.csproj  SD.cs
MothersBoard/Areas/Customer/Controllers/: HomeController.cs
MothersBoard/Areas/Customer/Views/: _ViewImports.cshtml
MothersBoard/Controllers/: HomeController.cs
MothersBoard/Data/: ApplicationDbContext.cs
MothersBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MothersBoard/Models/: ErrorViewModel.cs
MothersBoard/Properties/: launchSettings.json
MothersBoard/Views/Shared/: _Layout.cshtml
